@charset "utf-8";
/* CSS Document */

.jacquard-24-regular {
  font-family: "Jacquard 24", system-ui;
  font-weight: 200;
  font-style: normal;
}

header, footer {
  background-color: black;
  font-size: 100px;
  padding: 25px;
  text-align: center;
  position: sticky;
}

h3 {text-align: center;
font-size: 20px;
color: black;
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}

h1, h2 {
  font-size: 100px;
  letter-spacing: 30px;
  color: #000000;
  text-transform:uppercase;
  font-family: "Jacquard 24", system-ui;
  text-align: center;
}

/* Responsive Text Container - now wider */
.responsive-text {
  max-width: 100%;
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 0 auto;
  box-sizing: border-box;
}

.responsive-text p {
  width: 100%;
  font-size: 2.5vw;
  line-height: 1.6;
  text-align: justify;
  margin: 0;         /* Remove default margins */
  max-width: none;   /* Remove max width restrictions */
  color: black;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

/* Cap font size for large screens */
@media screen and (min-width: 1200px) {
  .responsive-text p {
    font-size: 30px;
  }
}


main {
  max-width: 700px;
}

img {
  align-content: center;
}

.playfair-display- {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #FCF2E9;
  background-repeat: repeat;
  background-size: cover;
  width: auto;
  padding: 20px;
  margin: 20px;
  font-family: Arial;
}

/* Navigation Styling */
nav {
  text-align: center;
  font-family: "Jacquard 24", system-ui;
  font-size: 70px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  background-color: transparent;
  z-index: 1000;
}

nav a {
  padding: 20px 40px;
  background-color: #E0965D;
  transition: transform .2s;
  margin: 20px;
  display: inline-block;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  border: 4px solid #E06D28;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

nav a:hover {
  transform: scale(1.1);
}

nav li {
  display: inline-block;
  margin: 0 20px;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1, footer {
  border-radius: 40px;
background-color: darkseagreen;
  padding: 20px;
  width: auto;
  height: 150px;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

/* Grid Gallery Styles */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive gallery columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.image-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.image-container img {
  width: 100%;
  border: 4px solid #417268;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  transition: visibility 0.3s ease;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

.image-container:hover .overlay {
  visibility: visible;
}

.image-container img {
  transition: opacity 0.3s ease;
}

.image-container:hover img {
  opacity: 1;
}

/* Page-specific navigation sizing */
.index-page nav {
  font-size: 70px;
}

.gallery-page nav {
  font-size: 40px;
}

.content-block {
  display: flex;
  align-items: stretch; /* equal height for image and text */
  gap: 40px;            /* space between image and text */
  width: 90vw;
  max-width: 1600px;
  margin: 0 auto 60px auto;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
}

.image-container {
  flex-shrink: 0;
  width: 450px;
  display: flex;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* crop the image, no stretch */
  border: 4px solid #417268;
  border-radius: 5px;
  display: block;
}

.text-section {
  flex: 1 1 auto;
  font-family: Cambria, "Hoefler Text", Times, serif;
  font-size: 1.25rem;
  line-height: 1.6;
  padding: 0 20px;
  text-align: justify;
}

/* Alternate image right side for even content-block */
.content-block:nth-child(even) {
  flex-direction: row-reverse;
}

/* Responsive stack on small screens */
@media (max-width: 768px) {
  .content-block {
    flex-direction: column;
    gap: 20px;
    width: 95vw;
  }

  .image-container {
    width: 100%;
    height: 300px;
  }

  .image-container img {
    height: 100%;
  }

  .text-section {
    padding: 0;
    font-size: 1rem;
    text-align: center;
  }

  .content-block:nth-child(even) {
    flex-direction: column;
  }
}

.gallery-row {
  display: flex;
  gap: 20px;          /* space between images */
  flex-wrap: wrap;    /* wrap images on smaller screens */
  justify-content: center;  /* center horizontally */
}