<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Portfolio - Gallery</title>
  <link href="CSS.css" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
  </style>
</head>
<body class="gallery-page">

  <nav>
    <ul>
    <li><a href="index.html">Index</a></li>
    <li><a href="inspiration.html">Inspiration</a></li>   
	 <li><a href="Sketchbook.html">Sketchbook</a></li>
    <li><a href="Processes.html">Processes</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <h2>PORTFOLIO</h2>

  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column"> 
      <div class="image-container">
        <img src="Img1.JPG" alt="pedro" />
        <div class="overlay">"Pedro"</div>
      </div>
      <div class="image-container">
        <img src="img2.JPG" alt="jazz" />
        <div class="overlay">"Jazz musicians"</div>
      </div>
      <div class="image-container">
        <img src="img3.JPG" alt="phone" />
        <div class="overlay">"hello!"</div>
      </div>
      <div class="image-container">
        <img src="img15.JPG" alt="jen" />
        <div class="overlay">"Jen"</div>
      </div>
      <div class="image-container">
        <img src="Img5.JPG" alt="jamie" />
        <div class="overlay">"Jamie"</div>
      </div>
    </div>
	    <div class="column"> 
      <div class="image-container">
        <img src="Img1.JPG" alt="pedro" />
        <div class="overlay">"Pedro"</div>
      </div>
      <div class="image-container">
        <img src="img2.JPG" alt="jazz" />
        <div class="overlay">"Jazz musicians"</div>
      </div>
      <div class="image-container">
        <img src="img3.JPG" alt="phone" />
        <div class="overlay">"hello!"</div>
      </div>
      <div class="image-container">
        <img src="img15.JPG" alt="jen" />
        <div class="overlay">"Jen"</div>
      </div>
      <div class="image-container">
        <img src="Img5.JPG" alt="jamie" />
        <div class="overlay">"Jamie"</div>
      </div>
    </div>
	    <div class="column"> 
      <div class="image-container">
        <img src="Img1.JPG" alt="pedro" />
        <div class="overlay">"Pedro"</div>
      </div>
      <div class="image-container">
        <img src="img2.JPG" alt="jazz" />
        <div class="overlay">"Jazz musicians"</div>
      </div>
      <div class="image-container">
        <img src="img3.JPG" alt="phone" />
        <div class="overlay">"hello!"</div>
      </div>
      <div class="image-container">
        <img src="img15.JPG" alt="jen" />
        <div class="overlay">"Jen"</div>
      </div>
      <div class="image-container">
        <img src="Img5.JPG" alt="jamie" />
        <div class="overlay">"Jamie"</div>
      </div>
    </div>
	    <div class="column"> 
      <div class="image-container">
        <img src="Img1.JPG" alt="pedro" />
        <div class="overlay">"Pedro"</div>
      </div>
      <div class="image-container">
        <img src="img2.JPG" alt="jazz" />
        <div class="overlay">"Jazz musicians"</div>
      </div>
      <div class="image-container">
        <img src="img3.JPG" alt="phone" />
        <div class="overlay">"hello!"</div>
      </div>
      <div class="image-container">
        <img src="img15.JPG" alt="jen" />
        <div class="overlay">"Jen"</div>
      </div>
      <div class="image-container">
        <img src="Img5.JPG" alt="jamie" />
        <div class="overlay">"Jamie"</div>
      </div>
    </div>
  </div>
	
<style>
	nav a {
      color: black;
      border: 2px solid #417268;
      background-color: antiquewhite;
      transition: transform 0.2s;
    }</style>
	
	<style> h2 {border:10px solid #417268;
	border-radius: 10px;
	padding: 10px 20px;
		background-color: antiquewhite;}
	</style>
	<style> 
		nav {
  background-color: transparent;
}</style>
	<style> body {background-color: #C2D598} </style>
<h3>End of page!</h3>
<h3>Contact:</h3>

<!-- Centered Email Link -->
<div style="text-align: center;">
  <a href="mailto:fakeemail@gmail.com">fakeemail@gmail.com</a>
</div>
</body>
</html>