<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Jules' art page</title>
  <link href="CSS.css" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');

    /* Example zoom class if you want it */
    .zoom {
      transition: transform 0.3s ease;
    }
    .zoom:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body class="index-page">

  <h1>Jules' art page</h1>

  <nav>
    <ul>
       <li><a href="index.html">Index</a></li>
    <li><a href="inspiration.html">Inspiration</a></li>   
	 <li><a href="Sketchbook.html">Sketchbook</a></li>
    <li><a href="Processes.html">Processes</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>
	
<h3>End of page!</h3>
<h3>Contact:</h3>

<!-- Centered Email Link -->
<div style="text-align: center;">
  <a href="mailto:fakeemail@gmail.com">fakeemail@gmail.com</a>
</div>
</body>
</html>